{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 17,
  "lineage": "4ab3fe1a-11ac-90f4-bf75-b962312c62bc",
  "outputs": {
    "api_id": {
      "value": "zx30vmlby9",
      "type": "string"
    },
    "jig_bucket": {
      "value": "jig-web",
      "type": "string"
    },
    "lambda_list_issues_endpoint": {
      "value": "GET - https://zx30vmlby9.execute-api.eu-central-1.amazonaws.com/live/list-issues",
      "type": "string"
    },
    "web_url": {
      "value": "https://jig-web.s3.eu-central-1.amazonaws.com/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/zx30vmlby9",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-04-11T16:05:53Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:421462227617:zx30vmlby9",
            "id": "zx30vmlby9",
            "minimum_compression_size": -1,
            "name": "JIRA Issues Graph RestAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "qqog17xf5h",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:421462227617:table/jira-issues-graph",
            "attribute": [
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "pk",
            "id": "jira-issues-graph",
            "local_secondary_index": [],
            "name": "jira-issues-graph",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::421462227617:role/iam_for_lambda-default",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-11T16:06:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda-default",
            "inline_policy": [
              {
                "name": "ReadWriteDynamodb",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:421462227617:table/jira-issues-graph\",\"arn:aws:dynamodb:eu-central-1:421462227617:table/jira-issues-graph/*\"]}],\"Version\":\"2012-10-17\"}"
              },
              {
                "name": "WriteLogs",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda-default",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWEII3HKQ72NOHWUOF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::jig-web",
            "bucket": "jig-web",
            "bucket_domain_name": "jig-web.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jig-web.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "jig-web",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "0971650a98adaae6d9a7748146fb37582801ebede508573a10eebc8b57fe41e2",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "0971650a98adaae6d9a7748146fb37582801ebede508573a10eebc8b57fe41e2"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "jig-web",
            "expected_bucket_owner": "",
            "id": "jig-web,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jig-web",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "jig-web",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "jig-web.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "data",
      "type": "archive_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a15bfc4edd6e772df91eeb4282ffe13eb549113a",
            "output_base64sha256": "GWQN55YYmYhrSlP5DpRsoDPUK6FANx7Etail0VpD2xc=",
            "output_file_mode": null,
            "output_md5": "ec556b8567f2e23985ed48ae61936c8a",
            "output_path": "build/all.zip",
            "output_sha": "a15bfc4edd6e772df91eeb4282ffe13eb549113a",
            "output_size": 234,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambdas/./",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-04-11T16:06:29Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:421462227617:zx30vmlby9/live",
            "id": "7it9y3",
            "invoke_url": "https://zx30vmlby9.execute-api.eu-central-1.amazonaws.com/live",
            "rest_api_id": "zx30vmlby9",
            "stage_description": null,
            "stage_name": "live",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.table",
            "aws_iam_role.iam_for_lambda",
            "module.lambda_list_issues.aws_api_gateway_integration.integration",
            "module.lambda_list_issues.aws_api_gateway_integration.integration_options",
            "module.lambda_list_issues.aws_api_gateway_method.method",
            "module.lambda_list_issues.aws_api_gateway_method.method_options",
            "module.lambda_list_issues.aws_api_gateway_resource.resource",
            "module.lambda_list_issues.aws_lambda_function.fn",
            "module.lambda_list_issues.data.archive_file.file"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "m1vpag",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-zx30vmlby9-m1vpag-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "m1vpag",
            "rest_api_id": "zx30vmlby9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:421462227617:function:list-issues-default/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.table",
            "aws_iam_role.iam_for_lambda",
            "module.lambda_list_issues.aws_api_gateway_method.method",
            "module.lambda_list_issues.aws_api_gateway_resource.resource",
            "module.lambda_list_issues.aws_lambda_function.fn",
            "module.lambda_list_issues.data.archive_file.file"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "m1vpag",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-zx30vmlby9-m1vpag-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\": 200 }"
            },
            "resource_id": "m1vpag",
            "rest_api_id": "zx30vmlby9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "module.lambda_list_issues.aws_api_gateway_method.method_options",
            "module.lambda_list_issues.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_response_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-zx30vmlby9-m1vpag-OPTIONS-200",
            "resource_id": "m1vpag",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,DELETE,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "zx30vmlby9",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "module.lambda_list_issues.aws_api_gateway_method.method_options",
            "module.lambda_list_issues.aws_api_gateway_method_response.method_response_options",
            "module.lambda_list_issues.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-zx30vmlby9-m1vpag-GET",
            "operation_name": null,
            "request_models": {
              "application/json": "Empty"
            },
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "m1vpag",
            "rest_api_id": "zx30vmlby9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "module.lambda_list_issues.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-zx30vmlby9-m1vpag-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "m1vpag",
            "rest_api_id": "zx30vmlby9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "module.lambda_list_issues.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "method_response_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-zx30vmlby9-m1vpag-OPTIONS-200",
            "resource_id": "m1vpag",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "zx30vmlby9",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "module.lambda_list_issues.aws_api_gateway_method.method_options",
            "module.lambda_list_issues.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m1vpag",
            "parent_id": "qqog17xf5h",
            "path": "/list-issues",
            "path_part": "list-issues",
            "rest_api_id": "zx30vmlby9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:421462227617:function:list-issues-default",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REGION": "eu-central-1"
                }
              }
            ],
            "file_system_config": [],
            "filename": "build/all.zip",
            "function_name": "list-issues-default",
            "handler": "src/list-issues.handler",
            "id": "list-issues-default",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:421462227617:function:list-issues-default/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-11T16:06:17.394+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:421462227617:function:list-issues-default:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::421462227617:role/iam_for_lambda-default",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "GWQN55YYmYhrSlP5DpRsoDPUK6FANx7Etail0VpD2xc=",
            "source_code_size": 234,
            "tags": null,
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.table",
            "aws_iam_role.iam_for_lambda",
            "module.lambda_list_issues.data.archive_file.file"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_list_issues",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-central-1:421462227617:function:list-issues-default",
            "id": "AllowRestApiInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:421462227617:zx30vmlby9/*/*/*",
            "statement_id": "AllowRestApiInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.table",
            "aws_iam_role.iam_for_lambda",
            "module.lambda_list_issues.aws_lambda_function.fn",
            "module.lambda_list_issues.data.archive_file.file"
          ]
        }
      ]
    }
  ]
}
